spring.application.name=DocHub

#DB
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true

#JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

debug=false

#SERVER
server.port=${PORT:8080}

#MINIO server
minio.url=http://minio-production-c4658.up.railway.internal:9000
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}